Objetivos del laboratorio 1

● Desarrollar códigos en lenguaje SystemVerilog para describir circuitos secuenciales
y combinacionales vistos en el teórico y el práctico.
● Utilizar la herramienta Quartus para analizar y sintetizar el código SystemVerilog.
● Aprender a reutilizar código SystemVerilog mediante módulos estructurales.
● Mediante el uso de test bench, analizar las formas de onda y testear los resultados.
● Aplicar los conceptos aprendidos sobre microprocesadores y la técnica de mejora de
rendimiento: segmentación de cauce (pipeline).

Objetivos del laboratorio 2

● Utilizar una herramienta de simulación que permita analizar la performance de un
microprocesador con distintas microarquitecturas.
● Analizar cómo impactan en la performance de un microprocesador variaciones en
los tamaños y características de caché y predictores de saltos.
● Comparar el rendimiento de un microprocesador con ejecución en orden respecto a
uno fuera de orden.
